<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wecker Einstellungen</title>
    <link rel="icon" type="image/x-icon" href="data/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <script>
        $path_to_python = "send_data"; //Path to python file

        function port_redirect() {
            //Change port to 8080
            const form = document.querySelector('form');
            form.action = `http://${window.location.hostname}:8080/${$path_to_python}`;
        }

        window.onload = port_redirect;
    </script>
</head>
<style>
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    padding: 10px;
    }

    h1 {
        margin-bottom: 10px;
        text-align: center;
    }

    h2 {
        margin-bottom: 10px;
        text-align: center;
    }

    form {
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(8px);
        padding: 20px;
        border-radius: 16px;
        border: 1.5px solid #0000005f;
        width: 100%;
        max-width: 450px;
        margin: 20px auto;
    }

    label {
        display: block;
        margin-top: 12px;
        margin-bottom: 6px;
        font-weight: bold;
    }

    input[type="time"],
    input[type="number"],
    input[type="file"],
    select {

        box-sizing: border-box;
        width: 100%;
        padding: 12px;
        font-size: 1rem;
        border: none;
        border-radius: 12px;
        margin-bottom: 16px;
        appearance: none;
        background-color: #f1f1f1;
        transition: border-color 0.2s ease, box-shadow 0.2s ease;
    }

    input:focus,
    select:focus {
        border-color: #0077b6;
        outline: none;
        box-shadow: 0 0 0 3px rgba(0, 119, 182, 0.2);
    }

    input[type="submit"],
    button {
        width: 100%;
        padding: 14px;
        font-size: 1rem;
        border: none;
        border-radius: 12px;
        background-color: #b0d4e5;
        color: white;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.4s ease, transform 0.3s ease;
    }

    input[type="file"] {
        cursor: pointer;
        margin-top: 15px;
    }

    input[type="submit"]:hover,
    button:hover {
        background-color: #bedeed;
        transform: scale(1.01);
    }
</style>
<body>
    <form action="" method="post">
        <label for="ring_time">Weckzeit:</label>
        <input type="time" name="ring_time" required>

        <label for="ring_tone">Klingelton:</label>
        <select name="ring_tone">
            <option value="main_audio.wav" selected>Standard</option>
            <option value="audio1.wav">Audio 1</option>
            <option value="audio2.wav">Audio 2</option>
            <option value="audio3.wav">Audio 3</option>
            <option value="audio4.wav">Audio 4</option>
            <option value="custom_audio.wav">Eigene Audio</option>
        </select><br>

        <label for="snooze_time">Schlummerzeit:</label>
        <input type="number" name="snooze_time" min="1" required><br>

        <input type="submit"/>
    </form>
    <form action="settings_page_file_upload.php" method="POST" enctype="multipart/form-data">
        <label for="upload_file">Eigenen Klingelton hochladen</label>

        <input type="file" name="upload_file" id="upload_file" required>
        <button type="submit" name="file_submit">Hochladen</button>
    </form>
</body>
</html>
