<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wecker aktiv</title>
    <link rel="icon" type="image/x-icon" href="data/favicon.ico">
    <script>
        $path_to_python = "stop_alarm"; //Path to python file

        function port_redirect() {
            //Change port to 8081
            const form = document.querySelector('form');
            form.action = `http://${window.location.hostname}:8081/${$path_to_python}`;
        }

        window.onload = port_redirect;
    </script>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #fff;
        color: #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        padding: 10px;
    }


    .container {
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(8px);
        padding: 20px;
        border-radius: 16px;
        border: 1.5px solid #0000005f;
        width: 100%;
        max-width: 450px;
        margin: 20px auto;
    }

    h1 {
        text-align: center;
    }

    label {
        display: block;
        text-align: center;
        margin-top: 12px;
        margin-bottom: 6px;
        font-weight: bold;
        margin-bottom: 15px;
    }

    img {
        max-width: 300px;
        display: block;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    input[type="submit"] {
        width: 100%;
        padding: 14px;
        font-size: 1rem;
        border: none;
        border-radius: 9999px;
        background-color: #b0d4e5;
        color: white;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.4s ease, transform 0.3s ease;
    }

    input[type="submit"]:hover {
        background-color: #bedeed;
        transform: scale(1.01);
    }
</style>
<body>
    <div class="container">
        <h1>Wecker wurde gestellt</h1>
        <label>Um Änderungen am Wecker vorzunehmen, muss dieser erst gestoppt werden</label>
        <img src="data/alarm_clock_gif.gif" alt="">
        <form action="" method="post">
            <input type="hidden" name="action" value="stop_alarm">
            <input type="submit" value="Stoppen">
        </form>
    </div>
</body>
</html>
